[platformio]
core_dir = .core_dir
build_dir = ${sysenv.BUILD_DIR}/pio

[env]
framework = arduino
platform = platformio/ststm32@^16.1.0
lib_archive = no
upload_protocol = blackmagic
upload_port = /dev/ttyACM0
build_flags =
    -Wall
    -Wno-unused-function
    -I ${sysenv.BUILD_DIR}
    -I ../lib/matiec/lib/C
    -I src
    -I src/generated
    -D ENABLE_HWSERIAL1

[env:stm32]
board_hw = stm32
board_name = Blue Pill
board = genericSTM32F103VE
build_flags =
    ${env.build_flags}
    -D RUN_LED=PC13
    -D RUN_SW=PB2

[env:fx3u_14]
board_hw = fx3u_14
board_name = FX3U 14 PLC
board = genericSTM32F103VC
upload_protocol = serial
upload_speed = 57600
build_flags =
    ${env.build_flags}
    -D VECT_TAB_OFFSET=0x1000
    -D ENABLE_HWSERIAL3

[env:fx3u_24]
board_hw = fx3u_24
board_name = FX3U 24 PLC
board = genericSTM32F103VC
upload_protocol = serial
upload_speed = 57600
build_flags =
    ${env.build_flags}
    -D VECT_TAB_OFFSET=0x1000
    -D ENABLE_HWSERIAL3

[env:fx3u_26_e]
board_hw = fx3u_26_e
board_name = FX3U 26 PLC with Ethernet
board = genericSTM32F103VC
upload_protocol = serial
upload_speed = 57600
lib_deps =
    arduino-libraries/Ethernet@^2.0.1
build_flags =
    ${env.build_flags}
    -D VECT_TAB_OFFSET=0x1000
    -D ENABLE_HWSERIAL4

[fx3u_14]
no_wifi = 1
no_eth = 1
led  = PD10
uarts = UART1, UART2
fixed_io = 1
din  = PB13, PB14, PB11, PB12, PE15, PB10, PE13, PE14
dout = PC9, PC8, PA8, PA0, PB3, PD12
ain  = PA1, PA3, PC4, PC5, PC0, PC1, PC2, PC3
aout = PA4, PA5

[fx3u_24]
no_wifi = 1
no_eth = 1
led  = PD10
uarts = UART1, UART2
fixed_io = 1
din  = PB13, PB14, PB11, PB12, PE15, PB10, PE13, PE14, PE11, PE12, PE9, PE10, PE7, PE8, PC7
dout = PC9, PC8, PA8, PA0, PB3, PD12, PB15, PA7, PA6, PA2
ain  = PA1, PA3, PC4, PC5, PC0, PC1, PC2, PC3
aout = PA4, PA5

[fx3u_26_e]
no_wifi = 1
led  = PE0, PE1
uarts = UART1, UART2
fixed_io = 1
din  = PA5, PD9, PA10, PA11, PA12, PA13, PA14, PA15, PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7
dout = PE8, PE7, PB0, PE6, PE5, PE4, PE3, PE2, PE15, PE14
ain  = PC3, PC4
aout = PA4

[stm32]
no_wifi = 1
no_eth = 1
led  = PC13
uarts = UART1, UART2
din  = PA8, PB3, PB4, PB5, PB8, PB9, PB10
dout = PB11, PB12, PB13, PB14, PB15, PC14, PC15
ain  = PA0, PA1, PA4, PA5, PA6, PA7
aout = PB0, PB1

